# api-equipments-layered-net6

./: AikoServer.sln  README.md  Server.sln
src/Aiko.Api/: Aiko.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Aiko.Api/Contracts/: EquipmentDto.cs
src/Aiko.Api/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs
src/Aiko.Api/Controllers/v1/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs
src/Aiko.Api/Modules/Common/: AuthenticationExtensions.cs  CustomApiConventions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  DataProtectionExtensions.cs  EntityRepositoryExtensions.cs  HttpMetricsExtensions.cs  InfraExtensions.cs  ReverseProxyExtensions.cs  ServiceExtensions.cs  SlugifyParameterTransformer.cs  VersioningExtensions.cs
src/Aiko.Api/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  CustomFeature.cs  FeatureFlagsExtensions.cs
src/Aiko.Api/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Aiko.Api/Properties/: launchSettings.json
src/Aiko.Application/: Aiko.Application.csproj  Program.cs  Startup.cs
src/Aiko.Application/Contracts/: EquipmentDto.cs
src/Aiko.Application/Controllers/v1/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs
src/Aiko.Application/DependencyInjection/: Initializer.cs
src/Aiko.Application/Modules/Common/: AutoMapperSetup.cs  CustomApiConventions.cs  CustomControllersExtensions.cs  EntityRepositoryExtensions.cs  InfraExtensions.cs  ServiceExtensions.cs  SlugifyParameterTransformer.cs  VersioningExtensions.cs
src/Aiko.Application/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  CustomFeature.cs  FeatureFlagsExtensions.cs
src/Aiko.Application/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Aiko.Application/Properties/: launchSettings.json
src/Aiko.Domain/Bases/: BaseEntity.cs  IBaseEntity.cs
src/Aiko.Domain/Interfaces/: IBaseRepository.cs  IEquipmentModelRepository.cs  IEquipmentRepository.cs  (+5 more)
src/Aiko.Infra/: Aiko.Infra.csproj
src/Aiko.Infra/Configurations/: EquipmentConfiguration.cs  EquipmentModelConfiguration.cs  EquipmentModelStateHourlyEarningConfiguration.cs  EquipmentPositionHistoryConfiguration.cs  EquipmentStateConfiguration.cs  EquipmentStateHistoryConfiguration.cs
src/Aiko.Infra/Context/: AppDbContext.cs  InMemoryContextFake.cs
src/Aiko.Infra/Extensions/: JsonUtilities.cs
src/Aiko.Infra/Migrations/: 20220702230906_Initial.Designer.cs  20220702230906_Initial.cs  AppDbContextModelSnapshot.cs
src/Aiko.Infra/Repositories/: BaseRepository.cs  EquipmentModelRepository.cs  EquipmentModelStateHourlyEarningRepository.cs  EquipmentPositionHistoryRepository.cs  EquipmentRepository.cs  EquipmentStateHistoryRepository.cs  EquipmentStateRepository.cs  UnitOfWork.cs
src/Aiko.Infra/SeedData/: equipment_state.json  equipment_state_history.json
src/Aiko.Services/: Aiko.Services.csproj
src/Aiko.Web/: Aiko.Web.csproj  Program.cs  Startup.cs
src/Aiko.Web/Controllers/: EquipmentController.cs
src/Aiko.Web/Properties/: launchSettings.json
src/Application/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Domain/: Domain.csproj
src/Domain/Bases/: BaseEntity.cs  IBaseEntity.cs
src/Domain/Interfaces/Repositories/: IBaseRepository.cs  IEquipmentModelRepository.cs  IEquipmentModelStateHourlyEarningRepository.cs  IEquipmentPositionHistoryRepository.cs  IEquipmentRepository.cs  IEquipmentStateHistoryRepository.cs  IEquipmentStateRepository.cs  IUnitOfWork.cs
src/Domain/Interfaces/Services/: IBaseService.cs  INewBaseService.cs
src/Domain/Models/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarning.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
src/Persistence/: Persistence.csproj
src/Services/: Services.csproj
tests/Aiko.IntegrationTests/: Aiko.IntegrationTests.csproj  GetServiceCollection.cs  ServiceProviderFixture.cs
tests/Aiko.IntegrationTests/EquipmentModelStateHourlyEarningTests/: EquipmentModelStateHourlyEarningContextTests.cs
tests/Aiko.IntegrationTests/EquipmentModelStateHourlyEarningTests/SeedData/: equipment_model_state_hourly_earnings_001.json
tests/Aiko.IntegrationTests/EquipmentModelTests/: EquipmentModelContext2Tests.cs  EquipmentModelContextTests.cs
tests/Aiko.IntegrationTests/EquipmentModelTests/SeedData/: equipment_model_001.json
tests/Aiko.IntegrationTests/EquipmentPositionHistoryTests/: EquipmentModelContextTests.cs  EquipmentPositionHistoryContextTests.cs
tests/Aiko.IntegrationTests/EquipmentStateHistoryTests/: EquipmentModelContextTests.cs  EquipmentStateHistoryContextTests.cs
tests/Aiko.IntegrationTests/EquipmentStateHistoryTests/SeedData/: equipment_state_history_001.json
tests/Aiko.IntegrationTests/EquipmentStateTests/: EquipmentStateContextTests.cs
tests/Aiko.IntegrationTests/EquipmentStateTests/SeedData/: equipment_state_001.json
tests/Aiko.IntegrationTests/EquipmentTests/: EquipmentContextTests.cs
tests/Aiko.IntegrationTests/EquipmentTests/SeedData/: equipment_001.json
tests/Aiko.UnitTests/: Aiko.UnitTests.csproj
tests/Aiko.UnitTests/DataInjectors/: InjectDataOnContext.cs
tests/Aiko.UnitTests/DataInjectors/SeedData/: equipment_model_state_hourly_earnings.json
tests/Api.Tests.Integration.Docker/: Api.Tests.Integration.Docker.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryFixture.cs  PostgreSqlTest.cs  ServiceCollectionExtensions.cs  SharedTestCollection.cs  appsettings.test.json
tests/IntegrationTests/: Api.Tests.Integration.csproj  GetServiceCollection.cs  ServiceProviderFixture.cs
(+170 files in other folders)
