<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataInjectors\SeedData\equipment.json" />
    <None Remove="DataInjectors\SeedData\equipment_model.json" />
    <None Remove="DataInjectors\SeedData\equipment_model_state_hourly_earnings.json" />
    <None Remove="DataInjectors\SeedData\equipment_position_history.json" />
    <None Remove="DataInjectors\SeedData\equipment_state.json" />
    <None Remove="DataInjectors\SeedData\equipment_state_history.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataInjectors\SeedData\equipment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataInjectors\SeedData\equipment_model.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataInjectors\SeedData\equipment_model_state_hourly_earnings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataInjectors\SeedData\equipment_position_history.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataInjectors\SeedData\equipment_state.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataInjectors\SeedData\equipment_state_history.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aiko.Infra\Aiko.Infra.csproj" />
  </ItemGroup>

</Project>
