<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.test.json" />
    <None Remove="EquipmentModelStateHourlyEarningTests\SeedData\equipment_model_state_hourly_earnings_001.json" />
    <None Remove="EquipmentModelTests\SeedData\equipment_model_001.json" />
    <None Remove="EquipmentPositionHistoryTests\SeedData\equipment_position_history_001.json" />
    <None Remove="EquipmentStateHistoryTests\SeedData\equipment_state_history_001.json" />
    <None Remove="EquipmentStateTests\SeedData\equipment_state_001.json" />
    <None Remove="EquipmentTests\SeedData\equipment_001.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EquipmentModelStateHourlyEarningTests\SeedData\equipment_model_state_hourly_earnings_001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EquipmentPositionHistoryTests\SeedData\equipment_position_history_001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EquipmentStateHistoryTests\SeedData\equipment_state_history_001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EquipmentTests\SeedData\equipment_001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EquipmentModelTests\SeedData\equipment_model_001.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EquipmentStateTests\SeedData\equipment_state_001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Priority" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aiko.Application\Aiko.Application.csproj" />
    <ProjectReference Include="..\Aiko.UnitTests\Aiko.UnitTests.csproj" />
  </ItemGroup>

</Project>
